upstream wordlist {
        server unix:/home/ubuntu/run/wordlist.sock;
}

server {
        listen 80;
        server_name wordlist.sofia3dd.net;
        root /home/ubuntu/wordlist/public;

        location ~ ^/assets/ {
                root /home/ubuntu/wordlist/public;
        }

        location / {
                proxy_pass http://wordlist/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }

        access_log /var/log/wordlist.access.log;
        error_log /var/log/wordlist.error.log;

        error_page 500 502 503 504 /500.html;
        client_max_body_size 4G;
        keepalive_timeout 10;
}
