a.navbar-brand
  font-weight: bold
  // color: white

.form-group
  margin-left: 8px

.item
  box-sizing: border-box
  display: inline-block
  position: relative
  width: 200px
  height: 200px
  margin: 10px
  background: white
  box-shadow: 0 2px 5px #ccc
  vertical-align: top

.item-title
  width: 200px
  height: 44px
  font-size: 24px
  font-weight: bold
  padding: 4px 10px
  border-bottom: 1px solid #aaa
  border-top: 0
  border-right: 0
  border-left: 0
  overflow: hidden

.item-body
  width: 200px
  height: 128px
  font-size: 12px
  padding: 10px
  overflow: hidden
  border: 0
  border-bottom: 1px solid #aaa

.item-footer
  width: 200px
  height: 22px
  font-size: 9px
  padding: 2px
  border: 0

.item-transition
  // transition: width .5s ease
  transition: opacity .5s ease

.item-enter
  opacity: 0
  // width: 0

.item-leave
  opacity: 0
  position: absolute

.item-move
  transition: transform 0.5s cubic-bezier(0.4,-0.6,0.7,1.3)


// .expand-enter, .expand-leave
//   width: 0
//   height: 0
//   opacity: 0
//   margin: 10px
//   display: inline-block
//   box-shadow: 0 2px 5px #ccc

// .expand-transition
//   width: 200px
//   height: 200px
//   background: white
//   margin: 10px
//   display: inline-block
//   box-shadow: 0 2px 5px #ccc


// .card-move
//   transition: transform .5s cubic-bezier(.55,0,.1,1)

// .card-enter, .card-leave
//   opacity: 0

body
  font-family: Meiryo
  background: #f5f5f5
  position: relative

// #brand
//   color: white

#app
  position: relative

// .card
//   transition: all 1s ease
//   width: 200px
//   height: 200px
//   margin: 10px
//   background: white
//   box-shadow: 0 2px 5px #ccc
//   box-sizing: border-box
//   display: inline-block
//   vertical-align: top
//   position: relative

.delete-button
  position: absolute
  top: 4px
  right: 4px
  color: #cccccc
  cursor: pointer

// .card-title
//   width: 200px
//   height: 44px
//   font-size: 24px
//   font-weight: bold
//   padding: 4px 10px
//   border-bottom: 1px solid #aaa
//   border-top: 0
//   border-right: 0
//   border-left: 0
//   overflow: hidden

// .card-body
//   width: 200px
//   height: 150px
//   font-size: 12px
//   padding: 10px
//   overflow: hidden
//   vertical-align: top
//   border: 0

